<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paginal Inicial</title>

    <style type="text/css">
     header{
        width: 1440px;
    }
    body{
        background-color: #2c2c2c;
        width: 1440px;
    }
    .titulo{
        width: 243px;
        margin-left: 180px;
        color: white;
        font-family: sans-serif;
        font-size: 35px;
    }
    .menu{
        font-size: 23px;
        margin-left: 50%;
        color: white;
       font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    li{
        list-style-type: none;
        display: flex;
        
    }
    .menu ul{
      display: flex;
      flex-direction: row;
      
    }
    .menu ul li{
        padding-right: 35px;
        margin-top: -90px;
    }
    .button{
        font-size: 21px;
        background-color: #2c2c2c ;
        color: white;
        border-radius: 25px;
        border-color: deepskyblue;
        padding-right: 30px;
        padding-left: 30px;
        padding-bottom: 10px;
        padding-top: 10px;
        margin-top: -122px;
        display: flex;
        margin-left: 83%;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .container{
        color: white;
        margin-left: 168px;
        font-size: 30px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        word-spacing: -10px;
        
       
    }  

    .sub{
        color: deepskyblue;
        margin-bottom: -50px;
        padding-top: 45px
    }
   p{
       margin-top: -290px;
       color: white;
       margin-left: 168px;
       width: 510px;
       font-size: 19px;
   }
   form{
       margin-left: 161px;
       width: 3px;
   }
   #name{
       font-size: 15px;
       padding-bottom: 15px;
       padding-left: 12px;
       padding-top: 15px;
       padding-right: 75px;
       border-radius: 30px;
       width: 190px;
       border-color: deepskyblue;
   }
   #email{
    font-size: 15px;
    padding-bottom: 15px;
    padding-left: 12px;
    padding-top: 15px;
    padding-right: 75px;
    border-radius: 30px;
    width: 190px;
    margin-top: 5px;
    border-color: deepskyblue
   }
   .enviar{
       margin-top: 5px;
       margin-left: 10px;
       width: 120px;
       padding-left: 15px;
       padding-top: 10px;
       padding-bottom: 10px;
       padding-right: 10px;
       border-radius: 20px;
       background-color: transparent;
       color: white;
    border-color: deepskyblue;
   }
   .enviar:hover{
        background-color: deepskyblue;
   }
   .button:hover{
       background-color: deepskyblue;
   }

   .image2{
       margin-left: 750px;
       margin-top: -100px;
       width: 300px;
   }
   footer{
       background-color: white;
   }

   .image2{
       animation: flutuacao 10s ease-in-out infinite;
   }
   @keyframes flutuacao {
       0%, 100%{
           transform: translateY(0px);
       }
       50%{
           transform: translateY(-50px);
       }
       
   }

   li:hover{
        color: deepskyblue;

   }

  </style>

</head>

<body>
    <header>
    <div class="header">
    <h1 class="titulo">OQUE EU SEI, NADA SEI</h1>
    </div>
    <div class="menu">
    <ul>
        <li>Inicio</li>
        <li>Serviços</li>
        <li>Sobre</li>
        <li>Contato</li>
    </ul>
    </div>
    <button class="button">Já tem uma conta?</button>
</header>

<div class="container">
    <h1 class="sub">ArthurZin</h1>
    <h1>O poetista</h1>
    <img class="image2" src="./img/foto2.png.png">
</div>
<p>A pessoa que fala muito, muito não sabe e a pessoa que não fala nada, muito sabe.
     Quer saber? só coloca seu nome e seu e-mail e sejá feliz ^^.

</p>
<form>
<input id="name"  type="text" placeholder="Nome"/>
<input id="email" type="text" placeholder="E-mail"/>
<button class="enviar">Enviar</button>
</form>
<footer>



</footer>


</body>
</html>